SeismicLink/Mvvm/Views/Documents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeismicLink.Mvvm.Views.Documents"
             Title="Documents">
   
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="15" Padding="15">
            <Label Text="Terms and Conditions" FontSize="Title" />
            
            <ScrollView>
                <Label Text="User Agreement

This user agreement governs the terms and conditions of using the Seismiclink application. Please read this Agreement carefully and accept it. By using the App, you agree to comply with the following terms and conditions:

1. Account Creation and Usage

1.1. You must create an account to use the App.

1.2. You are responsible for maintaining the confidentiality of your account information and are solely responsible for all activities that occur under your account.

1.3. You agree not to use the App for any illegal, unauthorized, or prohibited purposes.

2. Intellectual Property Rights

2.1. The App and its content, including but not limited to logos, trademarks, and software, are protected by intellectual property laws. You agree not to copy, modify, distribute, or reproduce any part of the App without prior written permission.

3. Disclaimer of Warranties

3.1. The App is provided on an 'as is' basis, without any warranties or representations, express or implied. We do not guarantee the accuracy, reliability, or availability of the App.

3.2. We do not warrant that the App will be uninterrupted, error-free, or free of viruses or other harmful components.

4. Limitation of Liability

4.1. In no event shall we be liable for any indirect, consequential, incidental, special, or punitive damages arising out of or in connection with the use of the App.

4.2. We shall not be liable for any errors, inaccuracies, or omissions in the content provided by the App.

5. Governing Law and Jurisdiction

5.1. This Agreement shall be governed by and construed in accordance with the laws of [Jurisdiction]. Any disputes arising out of or relating to this Agreement shall be subject to the exclusive jurisdiction of the courts of [Jurisdiction].." />
            </ScrollView>
            <StackLayout x:Name="sl1" Orientation="Horizontal">
                <CheckBox CheckedChanged="checkbox1_CheckedChanged" x:Name="checkbox1"/>
                <Label VerticalOptions="Center" Text="I have read and agree to the Terms and Conditions"/>
            </StackLayout>
            <Label Text="Privacy Policy" FontSize="Title" />
            <ScrollView>
                    <Label Text="Privacy Policy

This Privacy Policy explains how Seismiclink us collects, uses, and protects your personal information. By using the App, you consent to the practices described in this Policy. Please read this Policy carefully:

1. Information We Collect

1.1. We may collect personal information that you provide to us, such as your name, email address, and contact information when you create an account or contact us.

1.2. We may also collect non-personal information, such as device information and usage data, to improve our services and enhance your user experience.

2. How We Use Your Information

2.1. We may use the personal information you provide to fulfill your requests, communicate with you, and improve our services.

2.2. We may use non-personal information for analytics, research, and marketing purposes.

3. Information Sharing

3.1. We do not sell, trade, or rent your personal information to third parties without your consent.

3.2. We may share your information with trusted third-party service providers who assist us in operating our App, as long as they agree to keep your information confidential.

4. Data Security

4.1. We implement reasonable security measures to protect your personal information from unauthorized access, disclosure, or alteration.

4.2. However, please note that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security of your information.

5. Children's Privacy

5.1. The App is not intended for use by children under the age of 13. We do not knowingly collect personal information from children under 13. If you believe we have collected information from a child under 13, please contact us immediately.

6. Changes to this Policy

6.1. We reserve the right to modify or update this Policy at any time. We will notify you of any material changes by posting the updated Policy within the App or by other means of communication." />
            </ScrollView>
            <StackLayout x:Name="sl2" Orientation="Horizontal">
                <CheckBox CheckedChanged="checkbox2_CheckedChanged" x:Name="checkbox2"/>
                <Label VerticalOptions="Center" Text="I have read and agree to the Privacy Policy"/>
            </StackLayout>
            <Button FontAttributes="Bold" TextColor="Black" BackgroundColor="{AppThemeBinding Dark=white,Light=dodgerblue}" x:Name="btn" Text="Continue" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>