SeismicLink/Mvvm/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeismicLink.Mvvm.Views.ProfilePage"
             Title="ProfilePage" Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout Spacing="15">
            <Frame HeightRequest="150" BackgroundColor="#19A7CE" CornerRadius="0" >
                <Label Text="S e i s m i c L i n k" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" FontSize="30"/>
            </Frame>
            <StackLayout >
                <Button Clicked="BtnSettings_Clicked" x:Name="BtnSettings" Margin="10" Text="S e t t i n g s" BackgroundColor="{AppThemeBinding Light=#364F6B,Dark=black}"
                    FontAttributes="Bold"
                    BorderWidth="1" BorderColor="White" TextColor="White" CornerRadius="30" HeightRequest="60"/>
                <Button Clicked="BtnGitHub_Clicked" Margin="10" x:Name="BtnDonate" Text="G i t h u b" BackgroundColor="{AppThemeBinding Light=#364F6B,Dark=black}"
                    FontAttributes="Bold"
                    BorderWidth="1" BorderColor="White" TextColor="White" CornerRadius="30" HeightRequest="60"/>
                <Button  Clicked="BtnContactMe_Clicked" x:Name="BtnContactMe" Margin="10" Text="C o n t a c t  M e" BackgroundColor="{AppThemeBinding Light=#364F6B,Dark=black}"
                    FontAttributes="Bold"
                    BorderWidth="1" BorderColor="White" TextColor="White" CornerRadius="30" HeightRequest="60"/>
            </StackLayout>
            <Label Margin="15" Text="Designed by Venaflexia" TextColor="{AppThemeBinding Light=DimGray,Dark=LightGray}" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>